<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.fitnessworld.signUpController">

    <VBox alignment="CENTER_LEFT" prefHeight="700.0" prefWidth="550.0" spacing="20"
          style="-fx-background-color: linear-gradient(to bottom, #f0f8ff, #b3cde0);">
        <padding>
            <Insets bottom="20" left="20" right="20" top="40" />
        </padding>

<!--        <Label text="Sign Up" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #004d99;">-->
<!--            <font>-->
<!--                <Font name="Bell MT" size="32.0" />-->
<!--            </font>-->
<!--        </Label>-->

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="First Name" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox>
                <TextField fx:id="fNameField"  prefWidth="300" promptText="Enter your first name" prefHeight="35" />
            </HBox>

        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Last Name" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox>
                <TextField fx:id="lNameField" promptText="Enter your last name" prefHeight="35" prefWidth="300" />

            </HBox>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Username" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox>
                <TextField fx:id="userNameField" prefWidth="300" promptText="Create your username" prefHeight="35" />
            </HBox>

        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Email" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox>
                <TextField fx:id="EmailField" promptText="Enter your email address" prefHeight="35" prefWidth="300"/>

            </HBox>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Password" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox fx:id="passwordContainer" spacing="10">
                <PasswordField fx:id="passwordField" promptText="Enter a strong password"
                               prefHeight="35" prefWidth="300" />
                <CheckBox fx:id="showPasswordCheckbox" onAction="#handleShowPassword"
                          style="-fx-font-size: 12px;" text="Show" />
            </HBox>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="8">
            <Label text="Token" style="-fx-font-size: 14px; -fx-font-style: italic; -fx-text-fill: #333333;" />
            <HBox>
                <TextField fx:id="tokenField" promptText="Enter your token" prefHeight="35" prefWidth="300" />

            </HBox>
        </VBox>

        <Button onAction="#handlejoinNow" text="Sign Up" prefHeight="38" prefWidth="300"
                style="-fx-background-color: #004d99; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" />    </VBox>
</AnchorPane>
